<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Willem Aandewiel">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Programmer DSMR-logger v4 - DSMRloggerWS</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Programmer DSMR-logger v4";
    var mkdocs_page_input_path = "hardware_V4_Programmer.md";
    var mkdocs_page_url = "/index.php/2018/08/28/slimme-meter-uitlezer/hardware_V4_Programmer/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c++.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> DSMRloggerWS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Documentatie DSMRloggerWS</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../introductie/">Introductie</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Voorbereiding</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../installatieArduinoIDE/">ArduinoIDE</a>
                </li>
                <li class="">
                    
    <a class="" href="../installatieESP8266core/">ESP8266 Core</a>
                </li>
                <li class="">
                    
    <a class="" href="../installatieDataUploadTool/">Data Upload Tool</a>
                </li>
                <li class="">
                    
    <a class="" href="../installatieBibliotheken/">Installeren Bibliotheken</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Firmware</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../benodigdeBibliotheken/">Benodigd Bibliotheken</a>
                </li>
                <li class="">
                    
    <a class="" href="../clonenFirmware/">DSMRloggerWS firmware</a>
                </li>
                <li class="">
                    
    <a class="" href="../uploadFirmware_V4/">Firmware Flashen DSMR-logger v4</a>
                </li>
                <li class="">
                    
    <a class="" href="../uploadDataMap_V4/">Data Flashen DSMR-logger v4</a>
                </li>
                <li class="">
                    
    <a class="" href="../uploadFirmware_V3/">Firmware Flashen DSMR-logger v3</a>
                </li>
                <li class="">
                    
    <a class="" href="../uploadDataMap_V3/">Data Flashen DSMR-logger v3</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Selectie Functies</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Is_ESP12/">DSMR-logger V4 met ESP-12</a>
                </li>
                <li class="">
                    
    <a class="" href="../Use_Update_Server/">Over The Air update</a>
                </li>
                <li class="">
                    
    <a class="" href="../Has_OLED_SSD1306/">OLED display</a>
                </li>
                <li class="">
                    
    <a class="" href="../Use_MQTT/">Gebruik MQTT</a>
                </li>
                <li class="">
                    
    <a class="" href="../Use_Pre40_Protocol/">Pré DSMR 4.0 Slimme Meters</a>
                </li>
                <li class="">
                    
    <a class="" href="../Use_NTP_Time/">Network Time</a>
                </li>
                <li class="">
                    
    <a class="" href="../SM_Has_No_Fase_Info/">SM geeft geen info per Fase</a>
                </li>
                <li class="">
                    
    <a class="" href="../Show_Passwrds/">Toon wachtwoorden</a>
                </li>
                <li class="">
                    
    <a class="" href="../Has_No_Meter/">Test mode</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Hardware</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../hardware_V4/">DSMR-logger v4</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Programmer DSMR-logger v4</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#programmer-voor-de-dsmr-logger-v4">Programmer voor de DSMR-logger V4</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#ftdi-adapter">FTDI-adapter</a></li>
        
            <li><a class="toctree-l4" href="#usb-to-serial-adaptor-bordje">USB to Serial adaptor bordje</a></li>
        
            <li><a class="toctree-l4" href="#usb-to-ttl-serial-adaptor-kabel">USB to TTL Serial adaptor kabel</a></li>
        
            <li><a class="toctree-l4" href="#flashen-programmeren">Flashen (programmeren)</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../hardware_V3/">DSMR-logger v3</a>
                </li>
                <li class="">
                    
    <a class="" href="../hardware_V3_Programmer/">Programmer DSMR-logger v3</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Overigen</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Opstarten/">(eerste keer) Opstarten</a>
                </li>
                <li class="">
                    
    <a class="" href="../restAPI/">restAPI</a>
                </li>
                <li class="">
                    
    <a class="" href="../preferencesIDE/">build-path aanpassen</a>
                </li>
                <li class="">
                    
    <a class="" href="../verschillenESP8266/">Verschillen ESP8266 modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../uploadOTA-bug/">Over The Air (bug?)</a>
                </li>
                <li class="">
                    
    <a class="" href="../PUYA_patch/">PUYA chips</a>
                </li>
                <li class="">
                    
    <a class="" href="../QenA/">Vragen en Antwoorden</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Intergratie met andere systemen</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../integratieDomoticz/">Integratie Domoticz</a>
                </li>
                <li class="">
                    
    <a class="" href="../integratieHomey/">Integratie Homey</a>
                </li>
                <li class="">
                    
    <a class="" href="../integratieHassio/">Integratie Home Assistant</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../MITlicense/">License</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">DSMRloggerWS</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Hardware &raquo;</li>
        
      
    
    <li>Programmer DSMR-logger v4</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="programmer-voor-de-dsmr-logger-v4">Programmer voor de DSMR-logger V4</h2>
<p>Er zijn verschillende manieren om de DSMR-logger van (nieuwe) firmware
te voorzien. Dit gaat het eenvoudigst <em>Over The Air</em> (OTA) maar de
eerste keer zal dit altijd bedraad moeten.</p>
<ul>
<li><a href="#ftdi-adapter">FTDI-adapter</a></li>
<li><a href="#usb-to-serial-adaptor-bordje">USB to Serial adaptor bordje</a></li>
<li><a href="#usb-to-ttl-serial-adaptor-kabel">USB to TTL adaptor kabel</a></li>
<li><a href="#flashen-programmeren">Flashen (programmeren)</a></li>
</ul>
<hr>

<h3 id="ftdi-adapter">FTDI-adapter</h3>
<p>Verreweg de betrouwbaarste oplossing is om gebruik te maken van een FTDI adaptor
zoals de 
<a href="https://opencircuit.nl/Product/15140/SparkFun-FTDI-Basic-Breakout-5V" target="_blank">
FTDI-basic</a>
van Adafruit. <br />
Hou er rekening mee dat de USB-connector op de FTDI-basic geen <em>micro</em>-USB is maar
de iets grotere <em>mini</em>-USB variant!</p>
<p><center><img alt="" src="../img/Sparkfun_FTDI-basic_5v.png" /></center></p>
<p>Standaard wordt deze als 5Volt adaptor geleverd, maar aan de achterkant kun je,
door het spoor tussen de middelste pad en de 5V pad te onderbreken en een soldeer 
brug aan te brengen tussen de middelste pad en de 3.3V pad, de adaptor
geschikt maken voor 3v3.</p>
<p><center><img alt="" src="../img/Sparkfun_FTDI_Back.png" /></center></p>
<p>Je moet de volgende verbindingen maken:</p>
<table>
<thead>
<tr>
<th align="center">FTDI-basic</th>
<th align="center">DSMR-logger</th>
<th align="left">Opmerking</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">5V</td>
<td align="center">3v3</td>
<td align="left">LET OP! <strong>3v3</strong></td>
</tr>
<tr>
<td align="center">GND</td>
<td align="center">GND</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">TXO</td>
<td align="center">RxD</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">RXI</td>
<td align="center">TxD</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p><center><img alt="" src="../img/DSMR-logger_V4-FTDI.png" /></center></p>
<hr>

<h3 id="usb-to-serial-adaptor-bordje">USB to Serial adaptor bordje</h3>
<p>Ook een 
<a href="https://opencircuit.nl/Product/11544/ESP-01-USB-Adapter" target="_blank">
USB-to-Serial adapter</a>
is eenvoudig als programmer te gebruiken
door met vier draadjes verbinding tussen de USB-to-Serial Adapter en 
de <em>DSMR-logger v4</em> te maken volgens onderstaand schema:</p>
<p><center><img alt="" src="../img/USB2Serial_DSMRlogger_v4.png" /></center></p>
<p>Let op! Het heeft er alle schijn van dat dit bordje niet meer '<em>gezien</em>' wordt
onder <strong>MacOS 10.14</strong>!</p>
<hr>

<h3 id="usb-to-ttl-serial-adaptor-kabel">USB to TTL Serial adaptor kabel</h3>
<p>Ook 
<a href="https://opencircuit.nl/Product/12809/USB-to-TTL-Serial-Cable-Debug-Console-Cable-for-Raspberry-Pi" target="_blank">
deze</a>
USB-to-Serial kabel is eenvoudig als programmer te gebruiken alleen moet je er 
rekening mee houden dat de geleverde spanning <b>5 volt</b> is en je deze dus
niet op de programming poort van de DSMR-logger V4 mag aansluiten. <br />
Sluit de USB-to-Serial kabel op deze manier aan om zonder problemen de
DSMR-logger V4 te kunnen programmeren.</p>
<p><center><img alt="" src="../img/USB2TTL_5Volt_DSMR-logger.png" /></center></p>
<hr>

<h3 id="flashen-programmeren">Flashen (programmeren)</h3>
<p>Omdat de DSMR-logger V4 geen aansluitingen voor specifieke controle signalen heeft
moet je in de ArduinoIDE aangeven dat je bij het uploaden
van firmware of de <code>data</code>-map geen speciaal protocol gebruikt.
In het <code>Tools</code>-menu geef je bij <code>Reset Method</code> <strong><em>None</em></strong> op.</p>
<p><center><img alt="" src="../img/ToolsResetMode.png" /></center></p>
<p>Om nu de firmware of de <code>data</code>-map naar de <em>DSMR-logger v4</em> te flashen
moet je de <em>DSMR-logger v4</em> <strong><em>eerst</em></strong> in <code>Flash-mode</code> zetten.</p>
<div class="admonition note">
<p class="admonition-title">Let op!</p>
Koppel, vóórdat je de programmer op de <i>DSMR-logger v4</i> aansluit, éérst
de <i>Slimme Meter</i> los!
</div>

<p>Dit doe je door achtereenvolgens deze handelingen uit te voeren:</p>
<ol>
<li>Druk op de <code>FLASH</code> knop en houdt deze ingedrukt</li>
<li>Druk vervolgens op de <code>RESET</code> knop</li>
<li>Laat de <code>RESET</code> knop los</li>
<li>Laat als laatste de <code>FLASH</code> knop los</li>
</ol>
<p>De DSMR-logger staat nu in <code>Flash-mode</code>  en blijft in die mode tot er firmware
of de inhoud van de <code>data</code>-map wordt ge-upload (of tot je nog een keer op de
<code>RESET</code> knop drukt).</p>
<p>Hierna hoort de DSMR-logger normaal op te starten. Mocht dit niet het geval zijn
druk dan 1x op de <code>RESET</code> knop..</p>
<p>Zie ook <a href="../QenA/#5-volt-programmer"><code>Vraag en Antwoord</code></a></p>
<p><br></p>
<hr />
<p><center style="font-size: 70%;">[ChartActueel]</center>
<img alt="" src="../img/ChartActueel.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../hardware_V3/" class="btn btn-neutral float-right" title="DSMR-logger v3">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../hardware_V4/" class="btn btn-neutral" title="DSMR-logger v4"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <br>copyright &copy; 2019 <a href="https://willem.aandewiel.nl/index.php/2019/04/09/dsmr-logger-v4-slimme-meter-uitlezer/">Willem Aandewiel</a>
    
    
	<br><small>DSMRloggerWS Version 0.4.5 </small>
    
    
        <br><small><i>Deze pagina is <b>2019-06-25</b> voor het laatst bijgewerkt.</i></small>
    
<br>
  <small>
  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  </small>
  </div>
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../hardware_V4/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../hardware_V3/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
