<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Willem Aandewiel">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Introductie - DSMRloggerWS</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introductie";
    var mkdocs_page_input_path = "introductie.md";
    var mkdocs_page_url = "/index.php/2018/08/28/slimme-meter-uitlezer/introductie/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> DSMRloggerWS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Documentatie DSMRloggerWS</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Introductie</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#introductie">Introductie</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Voorbereiding</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../installatieArduinoIDE/">ArduinoIDE</a>
                </li>
                <li class="">
                    
    <a class="" href="../installatieESP8266core/">ESP8266 Core</a>
                </li>
                <li class="">
                    
    <a class="" href="../installatieDataUploadTool/">Data Upload Tool</a>
                </li>
                <li class="">
                    
    <a class="" href="../installatieBibliotheken/">Installeren Bibliotheken</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Firmware</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../benodigdeBibliotheken/">Benodigd Bibliotheken</a>
                </li>
                <li class="">
                    
    <a class="" href="../clonenFirmware/">DSMRloggerWS firmware</a>
                </li>
                <li class="">
                    
    <a class="" href="../uploadFirmware_V4/">Firmware Flashen naar DSMR-logger v4</a>
                </li>
                <li class="">
                    
    <a class="" href="../uploadDataMap_V4/">Data Flashen naar DSMR-logger v4</a>
                </li>
                <li class="">
                    
    <a class="" href="../uploadFirmware_V3/">Firmware Flashen naar DSMR-logger v3</a>
                </li>
                <li class="">
                    
    <a class="" href="../uploadDataMap_V3/">Data Flashen naar DSMR-logger v3</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Hardware</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../hardware_V4/">DSMR-logger v4</a>
                </li>
                <li class="">
                    
    <a class="" href="../hardware_V4_Programmer/">Programmer DSMR-logger v4</a>
                </li>
                <li class="">
                    
    <a class="" href="../hardware_V3/">DSMR-logger v3</a>
                </li>
                <li class="">
                    
    <a class="" href="../hardware_V3_Programmer/">Programmer DSMR-logger v3</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Overigen</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Opstarten/">(eerste keer) Opstarten</a>
                </li>
                <li class="">
                    
    <a class="" href="../restAPI/">restAPI</a>
                </li>
                <li class="">
                    
    <a class="" href="../verschillenESP8266/">Verschillen ESP8266 modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../uploadOTA-bug/">Over The Air (bug?)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../MITlicense/">License</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">DSMRloggerWS</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Introductie</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="introductie">Introductie</h2>
<p>Je vindt hier de documentatie voor het project DSMR-logger (Versie 4).</p>
<p>De DSMR-logger is een hardware en software systeem waarmee de Slimme Meter 
(vanaf <em>DSMR</em> versie 4.0) kan worden uitgelezen. De uitgelezen data (telegrammen) 
worden in de DSMR-logger opgeslagen en kunnen in de vorm van tabellen en 
charts, via WiFi, op een computer of tablet worden weergegeven.</p>
<div class="admonition note">
<p class="admonition-title">Begrippen</p>
In dit document worden de volgende begrippen gebruikt:
<table>
<tr><th align="left">Begrip</th><th align="left">Omschrijving</th></tr>
<tr>
    <td style="vertical-align:top">DSMR-logger</td>
    <td>de Hardware</td>
</tr>
<tr>
    <td style="vertical-align:top">DSMR-logger v2 (of Versie 2)</td>
    <td>Versie 2 van de Hardware
            <br>Dit is de hardware van de DSMR-logger die is uitgerust 
            <br>met een ESP-01 (Black/S) bordje.
        <br>Voor deze versie is de firmware DSMRlogger2HTTP bedoeld
        <br>maar DSMRloggerWS is, met beperkte functionaliteit, ook
        <br>geschikt te maken voor deze versie van de hardware.
        </td>
</tr>
<tr>
    <td style="vertical-align:top">DSMR-logger v3 (of Versie 3)</td>
    <td>Versie 3 van de Hardware
        <br>Verder gelijk aan Versie 2.
        </td>
</tr>
<tr>
    <td style="vertical-align:top">DSMR-logger v4 (of Versie 4)</td>
    <td>Versie 4 van de Hardware
        <br>Deze hardware is de basis voor dit project
        </td>
</tr>
<tr>
    <td style="vertical-align:top">DSMRloggerWS</td>
    <td>De firmware voor de DSMR-logger v4</td></tr>
<tr>
    <td style="vertical-align:top">ESP-01</td>
    <td>Een bordje met een ESP8266 processor
        <br>en 512KB flash geheugen
        <br>Dit bordje is <b>niet</b> geschikt voor dit project
    </td>
</tr>
<tr>
    <td style="vertical-align:top">ESP-01 (Black)</td>
    <td>Een ESP-01 met 1MB flash geheugen
            <br>Dit bordje heeft een rode Power Led en een blauwe Led op GPIO-01
        </td>
</tr>
<tr>
    <td style="vertical-align:top">ESP-01S</td>
    <td>Een ESP-01 met 1MB flash geheugen
            <br>Dit bordje heeft alleen een blauwe Led op GPIO-02
        </td>
</tr>
<tr>
    <td style="vertical-align:top">ESP-01(Black/S)</td>
    <td>Een ESP-01 Black of ESP-01S
            <br>DSMR-logger v2 en v3 maken gebruik van dit bordje
        </td>
</tr>
<tr>
    <td style="vertical-align:top">ESP-12</td>
    <td>Een bordje met een ESP8266 processor en 4MB Flash Geheugen
        <br>Dit bordje wordt gebruikt in de DSMR-logger v4
    </td>
</tr>
</table>
</div>

<p>Een volledige beschrijving van dit project kun je
<a href="https://willem.aandewiel.nl/index.php/2019/04/09/dsmr-logger-v4-slimme-meter-uitlezer/" target="_blank">
hier</a>
vinden.</p>
<p><br></p>
<hr />
<p><center  style="font-size: 70%">[DSMRlogger v4]</center><br>
<center><img alt="" src="../img/DSMR_V4_d.JPG" /></center></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../installatieArduinoIDE/" class="btn btn-neutral float-right" title="ArduinoIDE">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Documentatie DSMRloggerWS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>copyright &copy; 2019 <a href="https://willem.aandewiel.nl/index.php/2019/04/09/dsmr-logger-v4-slimme-meter-uitlezer/">Willem Aandewiel</a></p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../installatieArduinoIDE/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
