<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Willem Aandewiel">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Uploaden naar ESP-01 - DSMRlogger2HTTP</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Uploaden naar ESP-01";
    var mkdocs_page_input_path = "uploadenFirmware.md";
    var mkdocs_page_url = "/index.php/2018/08/28/slimme-meter-uitlezer/uploadenFirmware/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> DSMRlogger2HTTP</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Welkom bij de DSMRlogger2HTTP Documentatie</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bouwbeschrijvingV3/">bouwbeschrijving</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installatieArduinoIDE/">Installatie ArduinoIDE</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installatieBibliotheken/">Installatie Bibliotheken</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Firmware</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../clonenFirmware/">Clonen van github</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Uploaden naar ESP-01</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#uploaden-firmware-naar-esp8266">uploaden Firmware naar ESP8266</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#uploaden-data-map">uploaden Data map</a></li>
        
            <li><a class="toctree-l4" href="#wifi">WiFi</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../uploadenDataMap/">Upload Data ESP-01</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../verschillenESP01ESP01S/">Verschillen ESP-01 modules'</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">DSMRlogger2HTTP</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Firmware &raquo;</li>
        
      
    
    <li>Uploaden naar ESP-01</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="uploaden-firmware-naar-esp8266">uploaden Firmware naar ESP8266</h1>
<p>De ESP01 heeft geen ingebouwde flash logica. Om toch aan de ESP01 duidelijk te maken
dat je er firmware naar toe wilt sturen (flashen) moet je de ESP01 bij het opstarten 
in deze flash mode zetten door een paar GPIO-pinnen Hoog (3v3) of juist Laag (GND)
te maken.</p>
<p><a href="../ESP01FlashMode/">Hier</a> staat beschreven hoe je dat kunt doen.</p>
<p>Als de ESP01 eenmaal in flash mode staat kun je de firmware er eenvoudig naartoe sturen door
op deze &nbsp; <img alt="" src="../img/ArduinoCompileAndUpload.png" /> &nbsp; knop te klikken.</p>
<p>Sluit de ESP01 aan op je computer en zet deze in <code>flash mode</code> dmv een ESP programmer 
of FTDI adapter. </p>
<p>Meer informatie hierover kun je <a href="https://willem.aandewiel.nl/index.php/2018/09/27/aan-de-slag-met-de-esp8266/" target=_"blank">hier</a>
vinden.</p>
<p>Gebruik deze instellingen:</p>
<pre><code>   - Board: &quot;Generic ESP8266 Module&quot;
   - Flash mode: &quot;DOUT&quot;
   - Flash size: &quot;1M (128K SPIFFS)&quot;
   - Debug port: &quot;Disabled&quot;
   - Debug Level: &quot;None&quot;
   - IwIP Variant: &quot;v2 Lower Memory&quot;
   - Reset Method: &quot;nodemcu&quot;   // &lt;-- op basis van de programmer die je gebruikt
   - Crystal Frequency: &quot;26 MHz&quot;
   - Flash Frequency: &quot;40MHz&quot;
   - CPU Frequency: &quot;80 MHz&quot;
   - Buildin Led: &quot;1&quot;  // GPIO01 - Pin 2
   - Upload Speed: &quot;115200&quot;
   - Erase Flash: &quot;Only Sketch&quot;
   - Port: &quot;Serial Port &gt; COMx&quot; // &lt;- de poort waar je programmer op zit
</code></pre>

<h3 id="uploaden-data-map">uploaden Data map</h3>
<blockquote>
<blockquote>
<blockquote>
<p>nog doen!!!</p>
</blockquote>
</blockquote>
</blockquote>
<h3 id="wifi">WiFi</h3>
<p>Haal de ESP01 van de programmer/breadboard af en stop hem in de socket van de logger.
Sluit de logger aan op de P1 poort van de "slimme meter". Hij zal gaan booten en maakt 
zijn eigen accesspoint. Dit kun je zien aan het blauwe lampje wat zal gaan knipperen.</p>
<p>Via je computer/mobiel, bekijk de Wifi netwerken, hier zul je een 
<code>ESP01‑DSMR‑xx‑&lt;IPaddress&gt;</code> tussen zien staan: connect.</p>
<p>Zodra je verbonden bent, open de browser en ga naar ip adres wat de naam van het 
accesspoint staat bijv <code>192.168.5.1</code></p>
<ul>
<li>Klik op <code>Configure WiFi</code></li>
<li>Selecteer je eigen accesspoint</li>
<li>Typ het password</li>
<li>Klik save</li>
</ul>
<p>De logger zal rebooten en connectie maken met je accesspoint.</p>
<p>Tijdens het opstarten kun je aan de blauwe led zien wat de DSMR-logger aan het doen is:</p>
<ul>
<li>3 x langzaam knipperen – initiële start</li>
<li>5 x snel knipperen – verbinding gemaakt met WiFi netwerk</li>
</ul>
<p>Daarna knippert de blauwe led iedere keer als er een nieuw telegram verwerkt wordt.</p>
<p>Als de led, na de eerste drie keer langzaam knipperen blijft branden, dan kon de 
DSMR-logger geen verbinding met jouw WiFi netwerk maken en start hij weer zijn eigen 
AP op en zal je WiFi procedure opnieuw moeten doen.</p>
<p>Zodra hij geconnecteerd is open een browser en ga naar:</p>
<p>Zodra hij geconnecteerd is open een browser en ga naar:
<code>http://ESP01-DSMR.local/</code> of <code>http://&lt;ip adres van de ESP&gt;</code></p>
<p>In de browser zul je nu <code>FileNotFound</code> zien, dat is een goed teken. Nu kunnen we 
software via Arduino "over the air" uploaden.</p>
<p>Je kunt ook <code>telnet &lt;IP adres&gt;</code> gebruiken, hier zie je direct de data van de logger 
langs komen. Meteen ook een teken of het goed werkt.</p>
<p>Om te bepalen welk IP is uitgegeven aan de ESP door de DHCP server, kun je in je router 
kijken, of met bijv de Fing app of met <code>nmap</code>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../uploadenDataMap/" class="btn btn-neutral float-right" title="Upload Data ESP-01">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../clonenFirmware/" class="btn btn-neutral" title="Clonen van github"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../clonenFirmware/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../uploadenDataMap/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
