<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Project documentation with mkdocs.">
  <meta name="author" content="Willem Aandewiel">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Welkom bij de DSMRlogger2HTTP Documentatie - DSMRlogger2HTTP</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Welkom bij de DSMRlogger2HTTP Documentatie";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/index.php/2018/08/28/slimme-meter-uitlezer/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> DSMRlogger2HTTP</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Welkom bij de DSMRlogger2HTTP Documentatie</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#welkom-bij-de-dsmrlogger2http-documentatie">Welkom bij de DSMRlogger2HTTP Documentatie</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#het-idee">Het idee</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#inhoudsopgave">Inhoudsopgave</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="bouwbeschrijvingV3/">bouwbeschrijving</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="installatieArduinoIDE/">Installatie ArduinoIDE</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="installatieBibliotheken/">Installatie Bibliotheken</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Firmware</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="clonenFirmware/">Clonen van github</a>
                </li>
                <li class="">
                    
    <a class="" href="uploadenFirmware/">Uploaden naar ESP-01</a>
                </li>
                <li class="">
                    
    <a class="" href="uploadenDataMap/">Upload Data ESP-01</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="verschillenESP01ESP01S/">Verschillen ESP-01 modules'</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">DSMRlogger2HTTP</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Welkom bij de DSMRlogger2HTTP Documentatie</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welkom-bij-de-dsmrlogger2http-documentatie">Welkom bij de DSMRlogger2HTTP Documentatie</h1>
<p>Ga voor de volledige project beschrijving naar <a href="https://willem.aandewiel.nl/index.php/2018/08/28/slimme-meter-uitlezer/">www.aandewiel.nl</a>.</p>
<h4 id="het-idee">Het idee</h4>
<p>Zo langzamerhand zijn alle huizen in Nederland uitgerust met een “Slimme Meter”. 
Deze meters beschikken over een "P1" poort, deze poort kan worden uitgelezen. 
Dit project stelt je in staat dit zelf thuis uit te lezen en de gegevens op een 
door jouw gewenst formaat te presenteren dmv een "DSMR logger". Er zijn 
commerciele P1 oplossingen beschikbaar, dit project geeft je aanzienlijk meer 
controle over de kosten en de gegevens. </p>
<p><a href="https://nl.wikipedia.org/wiki/Slimme_meter">DSMR</a> is een acroniem voor <em>Dutch Smart Meter Requirements</em></p>
<p>De doelstellingen van de DSMR logger:</p>
<ul>
<li>Moet eenvoudig en goedkoop gemaakt kunnen worden.</li>
<li>Moet “Over The Air” ge-update kunnen worden.</li>
<li>Moet een beperkte historie hebben die intern opgeslagen word.</li>
<li>Moet via een externe terminal benaderd kunnen worden (telnet).</li>
<li>Moet via een browser de gegevens kunnen presenteren.</li>
<li>Moet via een REST API de gegevens kunnen leveren.</li>
<li>Moet gegevens eenvoudig verder laten verwerken.</li>
</ul>
<h1 id="inhoudsopgave">Inhoudsopgave</h1>
<ul>
<li>
<p><a href="bouwbeschrijvingV3/">Bouwbeschrijving</a></p>
</li>
<li>
<p>Installatie <a href="installatieArduinoIDE/">ArduinoIDE</a></p>
</li>
<li>
<p>Installatie <a href="installatieBibliotheken/">Bibliotheken</a></p>
</li>
<li>
<p>Firmware</p>
<ul>
<li><a href="clonenFirmware/">Clonen van Github</a></li>
<li><a href="uploadenFirmware/">Uploaden Firmware naar ESP-01</a></li>
<li><a href="uploadenDataMap/">Uploaden Data naar ESP-01</a></li>
</ul>
</li>
<li>
<p><a href="verschillenESP01ESP01S/">Verschillen ESP-01 modules</a></p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bouwbeschrijvingV3/" class="btn btn-neutral float-right" title="bouwbeschrijving">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="bouwbeschrijvingV3/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-04-01 12:33:00
-->
