<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Willem Aandewiel">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>bouwbeschrijving - DSMRlogger2HTTP</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "bouwbeschrijving";
    var mkdocs_page_input_path = "bouwbeschrijvingV3.md";
    var mkdocs_page_url = "/index.php/2018/08/28/slimme-meter-uitlezer/bouwbeschrijvingV3/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> DSMRlogger2HTTP</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Welkom bij de DSMRlogger2HTTP Documentatie</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">bouwbeschrijving</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#bouwbeschrijving-dsmr-logger-v3">Bouwbeschrijving DSMR-logger V3</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#inhoud-opencircuit-bouwpakket">Inhoud Opencircuit bouwpakket</a></li>
        
            <li><a class="toctree-l3" href="#solderen">Solderen</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installatieArduinoIDE/">Installatie ArduinoIDE</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installatieBibliotheken/">Installatie Bibliotheken</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Firmware</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../clonenFirmware/">Clonen van github</a>
                </li>
                <li class="">
                    
    <a class="" href="../uploadenFirmware/">Uploaden naar ESP-01</a>
                </li>
                <li class="">
                    
    <a class="" href="../uploadenDataMap/">Upload Data ESP-01</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../verschillenESP01ESP01S/">Verschillen ESP-01 modules'</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">DSMRlogger2HTTP</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>bouwbeschrijving</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="bouwbeschrijving-dsmr-logger-v3">Bouwbeschrijving DSMR-logger V3</h1>
<p>Een bouwpakket is <a href="https://opencircuit.nl/Product/13859/Slimme-meter-uitlezer-V3-bouwpakket-met-ESP-01">hier verkrijgbaar</a> </p>
<h3 id="inhoud-opencircuit-bouwpakket">Inhoud Opencircuit bouwpakket</h3>
<table>
<thead>
<tr>
<th>Aantal</th>
<th>Item</th>
<th>PCB label</th>
</tr>
</thead>
<tbody>
<tr>
<td>1x</td>
<td>PCB</td>
<td>-</td>
</tr>
<tr>
<td>1x</td>
<td>ESP8266-ESP-01 Black edition</td>
<td>-</td>
</tr>
<tr>
<td>1x</td>
<td>BC547</td>
<td>Q1</td>
</tr>
<tr>
<td>1x</td>
<td>MCP1700-3v3</td>
<td>U1</td>
</tr>
<tr>
<td>1x</td>
<td>1K Ω weerstand (bruin,zwart,rood)</td>
<td>R1</td>
</tr>
<tr>
<td>2x</td>
<td>2K2 Ω weerstand (rood,rood,rood)</td>
<td>R2,R3</td>
</tr>
<tr>
<td>3x</td>
<td>10K Ω weerstand (bruin,zwart,oranje)</td>
<td>R4,R5,R6</td>
</tr>
<tr>
<td>1x</td>
<td>Elco 1µF</td>
<td>C1</td>
</tr>
<tr>
<td>1x</td>
<td>Elco 2.2µF</td>
<td>C2</td>
</tr>
<tr>
<td>1x</td>
<td>Elco 1000µF</td>
<td>C3</td>
</tr>
<tr>
<td>1x</td>
<td>Socket connector 4x2</td>
<td>J2</td>
</tr>
<tr>
<td>1x</td>
<td>RJ12 Socket connector</td>
<td>J1</td>
</tr>
<tr>
<td>1x</td>
<td>RJ12 kabel</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="solderen">Solderen</h3>
<p>Begin met de laagste componenten: </p>
<ul>
<li>Plaats: R4, R5 en R6, plaats deze plat. Weerstanden hebben geen polariteit, de richting 
maakt dus niet uit.</li>
<li>Plaats R1,R2,R3 rechtop. </li>
<li>Plaats Q1 en U1 - de soldeer pads zijn klein en liggen dicht bij elkaar, wees 
zorgvuldig en neem de tijd. </li>
</ul>
<p>De Elco's hebben wel polariteit, de negatieve pool is te zien aan de lichtere streep op de 
zijkant. Op de PCB is deze kant aangegeven met een witte helft. Daar moet de negatieve pool 
op worden aangesloten.</p>
<ul>
<li>Plaats C1, C2 en C3 met de juiste negatieve pool en de correcte Elco.</li>
<li>Plaats J2 en J1 </li>
</ul>
<p>Als alles goed vast zit, dan is het bordje klaar!</p>
<p>De ESP01 word uiteindelijk in de socket geplaatst, maar moet eerst nog worden geflashed met 
de <code>DSMRlogger2HTTP</code> firmware voordat hij kan gaan loggen. Dit doen we via de computer en
de Arduino IDE.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../installatieArduinoIDE/" class="btn btn-neutral float-right" title="Installatie ArduinoIDE">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Welkom bij de DSMRlogger2HTTP Documentatie"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../installatieArduinoIDE/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
